[General]
decode_signals=0
meta_objs=0
views=1

[D0]
color=4287045754
conv_options=0
conversion_type=0
enabled=true
name=DEB17

[D1]
color=4287138447
conv_options=0
conversion_type=0
enabled=true
name=DEB13

[D2]
color=4294764879
conv_options=0
conversion_type=0
enabled=true
name=DEB11

[D3]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=DEB6

[D4]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=DEB8

[D5]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=DEB22

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[view0]
D0\trace_height=34
D1\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
offset=22 serialization::archive 19 0 0 0 0 498333 87822278 82148476 13959962 43560120 0 -8 1 0 6
scale=1.4614516377613494e-05
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x63\0\0\x6\xd0\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=69
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
